<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Project/src<com.controller{RegisterTrainer.java[RegisterTrainer"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Project/src<com.dao{TrainerDAO.java[TrainerDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="256"/>
      <y="170"/>
   </type>
   <type>
      <name="=Project/src<com.dao{TraineeDAO.java[TraineeDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
</uml>

